# Bird-Watcher-App-Kotlin

./: README.md
Bird Watching App/: build.gradle  local.properties  settings.gradle
Bird Watching App/app/: build.gradle  proguard-rules.pro
Bird Watching App/app/src/main/: AndroidManifest.xml
Bird Watching App/app/src/main/kotlin/com/birdwatching/app/: BirdEntryActivity.kt  BirdWatchingApplication.kt  MainActivity.kt  TripDetailActivity.kt  TripEntryActivity.kt
Bird Watching App/app/src/main/kotlin/com/birdwatching/app/adapter/: BirdAdapter.kt  TripAdapter.kt
Bird Watching App/app/src/main/kotlin/com/birdwatching/app/data/converter/: DateConverter.kt
Bird Watching App/app/src/main/kotlin/com/birdwatching/app/data/dao/: BirdDao.kt  TripDao.kt
Bird Watching App/app/src/main/kotlin/com/birdwatching/app/data/database/: BirdWatchingDatabase.kt
Bird Watching App/app/src/main/kotlin/com/birdwatching/app/data/entity/: Bird.kt  Trip.kt
Bird Watching App/app/src/main/kotlin/com/birdwatching/app/repository/: BirdRepository.kt  TripRepository.kt
Bird Watching App/app/src/main/kotlin/com/birdwatching/app/service/: AzureApiService.kt  AzureCloudService.kt
Bird Watching App/app/src/main/kotlin/com/birdwatching/app/util/: DatePickerHelper.kt  LocationHelper.kt  TimePickerHelper.kt
Bird Watching App/app/src/main/kotlin/com/birdwatching/app/viewmodel/: BirdViewModel.kt  TripViewModel.kt
Bird Watching App/app/src/main/res/drawable/: ic_bird.xml  ic_calendar.xml  ic_camera.xml  ic_delete.xml  ic_edit.xml  ic_location.xml  ic_time.xml  launch_background.xml
Bird Watching App/app/src/main/res/layout/: activity_bird_entry.xml  activity_main.xml  activity_trip_confirmation.xml  activity_trip_detail.xml  activity_trip_entry.xml  item_bird.xml  item_trip.xml
Bird Watching App/app/src/main/res/menu/: menu_main.xml
Bird Watching App/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
Bird Watching App/app/src/main/res/values-night/: styles.xml  themes.xml
Bird Watching App/app/src/main/res/xml/: data_extraction_rules.xml  file_provider_paths.xml
